{
  "name": "tvbox-config",
  "version": "1.0.8",
  "description": "tvbox-config from lige",
  "main": "./out/main/index.js",
  "author": "lige.fit",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "axios": "^1.4.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "element-plus": "^2.3.4",
    "json5": "^2.2.3",
    "pinyin-pro": "^3.14.0",
    "strip-comments": "^2.0.1"
  },
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "electron": "^22.3.9",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.21",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.10.0",
    "less": "^4.1.3",
    "prettier": "^2.8.7",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1",
    "vue": "^3.2.47"
  }
}
